/*common.less*/
@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Montserrat&effect=3d-float);
@import url(lib/sanitize.css);
@import url(lib/font-awesome.min.css);
/*@import url(/bower_components/bootflat/css/font-awesome.min.css);*/
/*
@import url(/bower_components/bootflat/css/bootflat.css);
@import url(/bower_components/bootflat/css/bootflat-extensions.css);
@import url(/bower_components/bootflat/css/bootflat-square.css);
*/

@color-gray: #222;
@color-pink: #ff69B4;
@color-silver: #c0c0c0;

@navWidth: 15%;

/* common */
html, body, #container, #main-contents {
  height: 100%;
}
body {
    font-family: 'Montserrat', 'Meiryo', 'メイリオ', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'helvetica', 'arial', sans-serif;
    color: #222;
}
ul {
  list-style-type: none;
}
a {
  transition: 0.3s;
}
a:link,
a:visited {
  color: #222;
}
a:hover,
a:active {
  opacity: 0.3;
}
.current {
  a {
    color: @color-pink;
  }
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2em;
}
#container {
  min-width: 1000px;
  padding: 82px 0;
}

/* header, footer */
header, footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 16px;
  height: 82px;
  position: fixed;
  z-index: 10;
}
header {
  top: 0;
  left: 0;
}
footer {
  text-align: right;
  height: 82px;
  bottom: 0;
  left: 0;

  small {
    display: inline-block;
    font-size: 14px;
    position: absolute;
    bottom: 0 + 5px;
    right: 0 + 16px;
  }
}
/* main-contents */
#main-contents {
  width: 100%;
  display: box;
  display: -webkit-box;
  display: -moz-box;
  overflow: hidden;
}
/* nav article */
nav {
  width: @navWidth;
  background-color: #fff;
  padding: 48px 0;
  font-size: 24px;
  //box-shadow: 2px 0px 2px 2px #222;

  ul {
    li {
      text-align: center;
      letter-spacing: 0.05em;
    }
  }
}
/* dummy */
.dummy-box_1 {
  width: 0;
  opacity: 0;
}
article {
  width: 100 - @navWidth;
  background-color: @color-silver;
  position: relative;
  overflow-y: scroll;

  & > div {
    min-height: 500px;
    margin: 48px 0;
    padding: 0 20px;
    overflow: hidden;
  }
}

/* contents */
#profile {

  .profile_box {
    opacity: 1.0;
    transition: opacity 1s linear 0s;
    text-align: center;
    margin-bottom: 30px;
  }

  .profile_elements {
    display: inline-block;
    margin: 0 auto;
    overflow: hidden;

    img {
      float: left;
      width: 150px;
      margin-right: 50px;
      margin-top: 20px;
    }

    .profile_elements-text {
      overflow: hidden;
      border-left: 5px solid #fff;
      padding-left: 50px;

      h2 {
        font-size: 2em;
        letter-spacing: 0.5em;
        font-weight: normal;
        margin-top: 11px;
        display: inline-block;
        position: relative;

        &::before {
          content: "Tanaka Satoru";
          font-size: 0.5em;
          letter-spacing: 0.1em;
          position: absolute;
          top: -11px;
          left: 5%;
        }
      }

      ul {
        li {
          margin-top: 20px;
        }
      }
    }
  }

  .profile_history {
    height: 100%;

    ul {
      li {
        position: relative;
        border-left: 5px solid #fff;
        padding-left: 10px;

        &:not(:first-child) {
          margin-top: 30px;
        }

        span {
          display: inline-block;
          width: 100px;
          letter-spacing: 0.05em;
        }

        /*
        &:not(:last-child)::after {
          content: "＞";
          font-size: 0.5em;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -26px;
          margin: auto;
          transform: rotate(90deg);
        }
        */
      }
    }

    p {
      margin-top: 20px;
    }
  }

  & > dl {
    margin-top: 70px;

    dt, dd {
      text-align: center;
    }

    dt {
      font-size: 1.5em;
    }
    dd {
      a:hover {
        opacity: 1;
        text-decoration: underline; 
      }
    }
  }

  .paging {
    display: block;
    text-align: center;

    .switch-prev {
      margin-right: 15px;
      opacity: 0;
    }
    .switch-next {
      margin-left: 15px;
      opacity: 1;
    }
  }

  .profile_plan-the-year {
    h3 {
      font-size: 1.5em;
      letter-spacing: 0.5em;
    }

    ul {
      border-left: 5px solid #fff;
      padding-left: 10px;
      margin-top: 10px;

      li {
        margin-top: 5px;

        dt {
          font-weight: bold;
          letter-spacing: 0.5em;
        }
      }
    }
  }
}
#skill {
  .skill_list {
    width: 500px;
    margin: 0 auto;
    ul {
      border-left: 5px solid #fff;
      padding-left: 10px;

      li {
        position: relative;
        font-size: 1.5em;

        &::after {
          content: attr(data-content);
          display: inline-block;
          //width: 78px;
          height: 26px;
          overflow: hidden;
          background-size: 130px 100%;
          background-repeat: no-repeat;
          background-image: url('../img/circle3.png');
          position: absolute;
          top: 14%;
          right: 0;
        }
      }
    }
    p {
      border-left: 5px solid #222;
      padding-left: 10px;
    }
  }
}
#contact {
  .contact_greeting {
    font-size: 1.5em;
    line-height: 1.5;
    margin-bottom: 15px;
    padding-left: 10px;
    border-left: 5px solid #fff;
  }
  address {
    border-left: 5px solid #222;
    padding-left: 10px;

    dl {
      dt, dd {
        display: inline-block;
      }
      dd {
        font-size: 1.5em;
      }
    }
  }
  ul {
    border-left: 5px solid #222;
    padding-left: 10px;

    li {
      display: inline-block;

      a {
        display: block;
      }
    }
  }
}
/* helper */
#container {
  .letter-space_05 {
    letter-spacing: 0.5em !important;
  }
  .letter-space_005 {
    letter-spacing: 0.05em !important;
  }
  .text-box_17 {
    line-height: 1.7 !important;
  }
  .none {
    display: none !important;
  }
}
